[gd_scene load_steps=3 format=3 uid="uid://cdtmrm73r3jbp"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_yr0oy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yi278"]
radius = 24.0
height = 100.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_yr0oy")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -47.0
offset_right = 26.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yi278")

[node name="Timer" type="Node" parent="."]

[node name="DashCooldown" type="Timer" parent="Timer"]
one_shot = true

[connection signal="timeout" from="Timer/DashCooldown" to="." method="_on_dash_cooldown_timeout"]
